<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2u93f5q4z70cy</unique-id>
    <saved-with-version>16800</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Anchor" version="1">Anchor</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="Background" sid="1492774979981884">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Anchor" sid="7623184221950594">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Grass" sid="791291643580053">
            <plugin id="Button" />
        </object-type>
        <object-type name="Water" sid="7229882334684868">
            <plugin id="Button" />
        </object-type>
        <object-type name="Desert" sid="1776702743846683">
            <plugin id="Button" />
        </object-type>
        <object-type name="planet_Blank" sid="8955896190659393">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2129583835269249" speed="5">
                    <frame duration="1" hotspotX="0.496" hotspotY="0.444">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.98" y="0.004" />
                            <point x="1" y="1" />
                            <point x="0" y="0.988" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="planet_Grass" sid="9135901589698535">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3485155972767123" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.116" y="0.116" />
                            <point x="0.5" y="0.028" />
                            <point x="0.78" y="0.22" />
                            <point x="0.896" y="0.5" />
                            <point x="0.792" y="0.792" />
                            <point x="0.5" y="0.848" />
                            <point x="0.224" y="0.776" />
                            <point x="0.02" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="planet_desert" sid="5209039457119552">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5892109868045787" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.116" y="0.116" />
                            <point x="0.5" y="0.028" />
                            <point x="0.78" y="0.22" />
                            <point x="0.896" y="0.5" />
                            <point x="0.792" y="0.792" />
                            <point x="0.5" y="0.848" />
                            <point x="0.224" y="0.776" />
                            <point x="0.02" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="planet_water" sid="3335044881185205">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6546771374163475" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.116" y="0.116" />
                            <point x="0.5" y="0.028" />
                            <point x="0.78" y="0.22" />
                            <point x="0.896" y="0.5" />
                            <point x="0.792" y="0.792" />
                            <point x="0.5" y="0.848" />
                            <point x="0.224" y="0.776" />
                            <point x="0.02" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Reset" sid="3969223394467341">
            <plugin id="Button" />
        </object-type>
        <object-type name="planet_grasswater" sid="5772287029959188">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9879757417065839" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.116" y="0.116" />
                            <point x="0.5" y="0.028" />
                            <point x="0.78" y="0.22" />
                            <point x="0.896" y="0.5" />
                            <point x="0.792" y="0.792" />
                            <point x="0.5" y="0.848" />
                            <point x="0.224" y="0.776" />
                            <point x="0.02" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="planet_grassdesert" sid="8005890596338655">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4683577722078838" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.116" y="0.116" />
                            <point x="0.5" y="0.028" />
                            <point x="0.78" y="0.22" />
                            <point x="0.896" y="0.5" />
                            <point x="0.792" y="0.792" />
                            <point x="0.5" y="0.848" />
                            <point x="0.224" y="0.776" />
                            <point x="0.02" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="planet_waterdessert" sid="5467749338184984">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="454635931995999" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.116" y="0.116" />
                            <point x="0.5" y="0.012" />
                            <point x="0.808" y="0.192" />
                            <point x="0.908" y="0.5" />
                            <point x="0.792" y="0.792" />
                            <point x="0.5" y="0.848" />
                            <point x="0.224" y="0.776" />
                            <point x="0.02" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="planet_ALL" sid="6712495193817892">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7552985821976845" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.116" y="0.116" />
                            <point x="0.5" y="0.012" />
                            <point x="0.808" y="0.192" />
                            <point x="0.908" y="0.5" />
                            <point x="0.792" y="0.792" />
                            <point x="0.5" y="0.848" />
                            <point x="0.224" y="0.776" />
                            <point x="0.02" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances />
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
